JASMIN_VERSION=0.9.27
JASMIN_USERNAME=jcliadmin
JASMIN_PASSWORD=jclipwd
JASMIN_PASSWORD_MD5=79e9b0aa3f3e7c53e916f7ac47439bcb
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
JASMIN_API_USERNAME=admin
JASMIN_API_PASSWORD=password
JASMIN_WEBUI_USERNAME=admin
JASMIN_WEBUI_PASSWORD=password
JASMIN_HOST=127.0.0.1
JASMIN_PORT=8990
